<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		a{display: inline-block; background: none; text-decoration: none; border-radius: 5px;
			color: currentColor;}
		a:hover{
			background-color: black;
			color: white;
			transition: all 0.2s;
		}
		a-a{display: inline-block; background: none; text-decoration: none;border-radius: 5px;
			color: white;}
		a-a:hover{
			background-color: white;
			color: black;
			transition: all 0.2s;}
		body,h1,h2,h3{margin: 0;}
		section{background: white;}
		header{height: 900px;}
		.row{width: 1020px;
				margin: auto;
				height: 790px;
				display: flex;
				padding: 0px 10px;
				margin-bottom: 0px;}
		.a:hover{background-color: white; color: black;}
		.col-1{width: 150px; background: white; margin: 0px 10px;}
		.col-2{width: 320px; background: white; margin: 0px 10px;}
		.col-3{width: 490px; background: white; margin: 0px 10px;}
		.col-4{width: 660px; background: white; margin: 0px 10px;}
		.col-5{width: 830px; background: white; margin: 0px 10px;}
		.col-6{width: 1000px; background: white; margin: 0px 10px;}
		.text-center{text-align: center;}
		.text-white{color: white;}
		.text-align{word-break: keep-all;}
		.text-line-height{line-height: 1.6}
		.margin{margin: auto;}
		.text-margin-a{margin-top: 350px;}
		.text-margin-b{margin-top: 550px;}
		.text-margin-c{margin-top: 213px;}
		.text-background{background: black; color: white; display: inline;}
		.bg-black{background: black;}
		.bg-none{background: none;}
		.bg-white{background: white;}
		.bg-blue{background: blue}
		.bg-gray{background: lightgray;}
		.bg-manhole{background: url('manhole6.png');
					background-size: cover;
					background-position: -0px 0px;
					background-attachment: scroll;}
		.bg-river{background: url('river.png');
					background-size: cover;
					background-position: -0px 0px;
					background-attachment: scroll;}
		.bg-water{background: url(bg-water.png);
				  	background-size: cover;
					background-position: 0px 0px;
					}
		.bg-halftone{background: url(halftone.png);
					background-size: cover;}
		.bg-paper{background: url(bg-paper.png);
					background-size: cover;}
		.bg-paper-b{background: url(paper2.png);
					background-size: cover;}
		.height{height: 300px;}
		.height-fishing{height: 1000px;}
		.height-art{height: 700px;}
		.height-slump{height: 800px;}
		.height-plateau{height: 750px;}
		.text-line-height-b{line-height: 0.01;}
		.img-manhole{width: 430px; margin-bottom: 70px;}
		.img-chair{height: 350px;}
		.img-chair2{margin-top: 60px; height: 490px;}
		.img-water{margin-bottom: 0px;}
		h1{font-size: 75pt; margin-top: 450px; line-height: 1.25; text-align: center; font-weight: 900; word-spacing: -1px; letter-spacing: -1px;}
		h2{font-size: 50pt;margin-bottom: 20px; margin-top:13px; font-weight: 700; word-spacing: -1px; letter-spacing: -1px;}
		h3{font-size: 22pt;margin-bottom: 50px; font-weight: 600; line-height: 1.3;}
		p{line-height: 1.75; word-break: keep-all; margin:24px 15px; font-weight: 300; word-spacing: -1px; font-size: 11.5pt;}
		section{padding: 100px;}
		footer{height: 250px;}
		footer p{font-size: 10pt; text-align: center; font-weight:bold; color: darkgray;}
	</style>
</head>
<body>
	<header class="bg-black">
		<div class="row height">
			<div class="col-6 bg-black">
				<h1 class="text-white">나의 몸과 정신과 혼을 쏙 빠지게 만든 것들</h1>
			</div>
		</div>
	</header>
	<section>
		<div class="row">
			<div class="col-3">
				<div><img class="img-manhole" src="manhole8.png"></div>
				<div class="col-2 bg-none">
					<h2>
					<a href="https://www.youtube.com/watch?v=EtiPbWzUY9o" target="_new">맨홀 ▶</a>
					</h2>
					<h3 class="text-align">만약 세상이 꺼진다면<br>이런 느낌일까?</h3>
				</div>
			<div class="col-1 bg-none"></div>
			</div>
			<div class="col-3 bg-none">
				<p>너무 오래됐지만 강렬해서 잊을 수 없는 기억이 있다. 이 날은 눈이 와서 매우 추웠고, 밖에 나가 뛰어 놀 생각에 괜히 들떠 있었다. 옷을 꽁꽁 껴입고 오빠와 함께 집 밖으로 나가 동네를 탐험하는 것이 유일한 낙이었고, 그래서 동네 전체가 우리의 놀이터였다. 추워도 추운지 모르고 귀가 빨개지도록 여기저기 잘도 싸돌아 다녔다. </p>
				<p>호기심이 많았던 나는 길 건너편의 빨간 대야 속 꽁꽁 얼어붙은 물을 발견했고, '오빠랑 저걸 깨고 놀면 재밌겠다!' 라고 생각했던 나는 목표물을 향해 무작정 뛰었다. 그 순간, 세상이 꺼진다면 이런 기분일까? 순식간에 내 시야에 들어오던 대야는 온데간데 없어지고 바닥의 돌부리만 보였다. 그리고 발 쪽에 무언가 흐르는 기분 나쁜 느낌. 대야까지 이어진 길에 맨홀이 있었고, 분명 뚜껑이 닫혀 있었고, 난 그것을 밟았다. 그 순간 뱅뱅이 쓰레기통 뚜껑 마냥 맨홀 뚜껑이 돌아가고 난 쓰레기마냥 그 안으로 빨려 들어갔다. 다행히 들떠서 붕붕 휘두르던 팔 덕분에 완전히 빠지지 않고 걸쳐져 있었다. 너무 놀라면 소리도 못 지른다고, 멍한 표정으로 아늑한 맨홀에 들어가 있는 초등학생이 되었다. 오빠는 급하게 달려와 나를 맨홀로부터 꺼내주었다. </p>
				<p>가끔 오빠의 시점에서 생각해본다. 얼마나 어이없었을까? 갑자기 달려가던 동생가 땅에 박혀있었으니···. 맨홀 안에서 흐르던 정체 불명의 액체는 똥물이었다. 결국 신발에 똥을 잔뜩 묻힌 채 헨젤과 그레텔 마냥 발자취 대로 똥 자국을 흘리면서 집으로 돌아갔다. 그 뒤로 나는 맨홀을 피해 다니게 된다.</p></div>
		</div>
	</section>
		<section class="bg-water height-fishing">
		<div class="row bg-black">
				<div class="col-2 bg-none text-white">
				<h2><a class="a" href ="https://www.youtube.com/watch?v=YMgFEl5h8nI" target="_new">낚시터 ▶</a>
				</h2>
				<h3 class="text-align">아버지 나를 낚으시고 바지적삼 다 적시셨네</h3>
				<p>우리 아빤 낚시광이셨다. 아니, 지금도 낚시광이시다. 내가 어렸을 땐 더 심하셨다. 매일 매일 낚시터에 가셨고 사실상 집에서 아빠와 함께 보낸 기억은 그리 많지 않다. 어찌 저찌 아빠의 놀이터를 함께 가게 되었고, 직접 가서도 나는 이해하지 못했다. 이 기약 없는 기다림이 아빠는 정말 재미있는 걸까? 물고기가 미끼를 물 때까지 마냥 기다리는 행위가, 잡고 나면 한번 뿌듯해 한 뒤 풀어주는 행위가, 대체 뭐가 재미있다는 거야?</p> 
				</div>
			<div class="col-2 bg-none text-white">
				<div><img class="img-chair" src="chair.png"></div>
				<p>초등학생의 나는 이런 잡생각 따위를 하면서 불만 가득한 표정으로 아빠 옆에 놓여진 작은 의자에 양반 다리를 하고 앉아 다리를 떨고 있었다. 아빠와 함께 갔던 곳은 저수지, 또는 작은 강에 인공적으로 지어 놓은 낚시터로, 아빠처럼 낚시광인 사람들이 삥 둘러 앉아 멍한 표정으로 기약 없는 기다림을 하고 있는 것을 쉽게 관찰 할 수 있었다. 그런 사람들을 관찰하면서 지루해 몸이 근질 거렸던 나는 계속해서 다리를 떨었다. 주변 사람들의 표정과 강 위에 떠다니는 불순물들, 색이 바랜 나뭇잎들은 너무나도 신경 쓰면서, 살짝 경사지게 기울어진 바닥은 크게 신경 쓰지 못한 채로.</p> </div>
			<div class="col-2 bg-none text-white">
				<div><img class="img-chair2" src="chair2.png"></div>
				<p>계속해서 다리를 떨던 나는 기울어진 바닥 덕에 그대로 미끄러지듯 의자와 함께 낚시터에 빠졌다. 방금까지 물 위에 떠다니던 더러운 것들을 쳐다보고 있었는데, 그 물에 빠졌다. 모든 낚시꾼들이 나를 쳐다보고 있겠구나.. 나 수영 못하는데.. 그 찰나의 순간에 이런 저런 생각이 다 들었다. 아빠는 재빨리 나를 건져주고 어이없다는 듯이 쳐다 보았다. 젖은 옷들을 차 보닛 위에 말려두고 수건을 둘러싸고 차 안에 있으니 금방 아빠가 왔다. 너 때문에 물고기 다 도망갔다고. </p></div>
			</div>
		</section>
	<section class="bg-paper">
		<div class="row height-art">
			<div class="col-2 bg-none">
				<h2><a href ="https://www.youtube.com/watch?v=HlYMu0356WQ" target="_new">그림 ▶</a></h2>
				<h3 class="text-align">여전히 진행 중</h3></div>
			<div class="col-2 bg-none">
				<p>사실 맨홀과 낚시터에 빠지기 전에 나는 이미 그림에 홀딱 빠져있었다. 어렸을 때 읽었던 그림책 삽화들에 첫 눈에 반했던 것 같다. 이 삽화들이 사진이 아니라 사람이 그린 그림이라니! 그야말로 충격이었다. 그리고 무작정 따라 그렸다. 달력 뒷장이든, 동화책 끝의 빈 공간이든, 엄마 가계부든, 종이가 있으면 곳곳에 그림을 그리고 낙서를 했다. 다만 천재 소리 들을 정도로 잘 그리지는 못했다. 또래 친구들이 왜 얼굴을 강낭콩 모양으로 그리냐며 비웃을 정도로 실력이 좋지 못했다. 하지만 그래도 계속 그렸다. 왜 그림이 좋은 건지, 왜 재미를 느꼈는 지 정확히 설명하진 못한다. 낚시광인 아빠도 나와 같겠지. 그냥 해보니까 좋았고, 재미있었다. 잘 그리지는 못해도 그림을 그린다는 행위 자체가 즐거웠다. </p> </div>
			<div class="col-2 bg-none">
				<p>그래서 남이 시키지도 않았는데 매일 매일 그림을 그리고 전공으로도 삼는 나를 보면서 스스로 뚝심 있고 끈기 있는 성격이라고 생각했다. 정말 과대평가였다. 사실 나는 뭐든지 금방 질려버렸다. 게임도 금방 질려버려서 며칠 안 가고 다른 게임으로 넘어가 버리고, 대화를 하다가도 금방 질려버려서 새로운 대화 주제를 원했다. 그림만 그릴 땐 몰랐던 거다. 모든 일에 끈기 있고 뚝심 있는 줄 알았던 내가 사실은 그림에만 그랬던 거라니. 내가 매사에 금방 질려버리는 타입이었다니. 나는 사람도 그렇고, 모든 사물과 행위를 통틀어 그림만큼 푹 빠졌던 것이 없다. 짜증나게도 나는 그림을 그리는 게 늘 즐겁다. </p></div>
	</section>
	<section class="bg-paper-b height-slump">
		<div class="row">
				<div class="col-2 bg-none text-white">
					<h2><a class="a" href ="https://www.youtube.com/watch?v=hbzh3zJK87s" target="_new">슬럼프 ▶</a></h2>
					<h3 class="text-align">가장 쉽게 빠지고 <br>가장 빠져나오기 힘들다</h3>
				</div>
			<div class="col-4 bg-none text-white">
				<p>사실 뻥이다. 사람대 사람의 사랑이 늘 뜨겁게 불 탈 수 없는 것처럼..그림도 그렇다. 그림을 그리는 게 너무 좋아도 갑자기 거리감이 느껴지는 순간이 온다. 왤까? 그림을 그려오면서 여러번의 슬럼프를 겪을 때마다 매번 생각했다. 슬럼프는 왜 오는 걸까? 누군가는 슬럼프는 실체가 없는 것으로 모두 본인이 만들어내는 허상이라고 한다. 하지만 그림을 그리는 사람들이라면 누구나 공감할 것이다. 그림이 원하는 만큼 그려지지 않고 재미 없는 시기는 살면서 꼭 겪어보기 마련이다. 그럴 땐 참 당황스럽다. 난 이제 이것 밖에 없는데. 이게 재미 없어지면 안되는데. 다른 취미는 다 갈아치우고 없단 말이야! </p> 
				<p>예전만큼 재미있지 않아서 답답하고 제발 흥미를 가지라고 스스로에게 애걸 복걸하는 지경이 된다. 내 생각은 이렇다. 그림을 그릴 때 느껴지는 재미는 대부분이 만족감에서 온다고 생각한다. 이런 멋진 그림을 내가, 바로 이 내가 그려냈다는 만족감. 그래서 그림을 그릴 땐 어느정도 자기애가 필요하다고 생각되는 게 이런 이유인데, 이게 없어지면 슬럼프가 오는 게 아닐까 싶다. 물론 그림을 그릴 때 본인 그림에 스스로 너무 심취해 있으면 더 앞으로 나아가지 못할 수는 있지만, 너무 객관적으로 바라보고 스트레스를 받아 그림에 대한 흥미가 떨어지는 것 보다는 훨씬 낫다고 본다. </p>
				<p>주로 자신의 실력보다 보는 눈이 높아진 경우가 이에 해당하겠지. 내가 슬럼프에 빠질 땐 이러한 이유가 대부분이었다. 여러 작품을 보면서 그림을 보는 눈이 높아졌고 은연 중에 내가 그림을 그리면서 스스로 그 정도의 수준을 발휘하기를 원하는 것이다. 그렇게 되면 그리는 과정에서도 재미를 느끼지 못하고 부담감만 느낄 뿐더러, 완성해낸 그림에서도 만족감과 성취감을 느낄 수 없게 된다. </p>
				<p>그럼 보는 눈과 함께 내 수준을 높이려면 어떻게 해야 하느냐? 공부다. 공부 밖에 없다. 그림도 당연히 공부가 필요하다. 내가 기계처럼 보는 족족 구현해낼 수 있는 손을 가졌다면 모를까, 사람 얼굴을 강낭콩처럼 그리던 나는 피나는 노력이 필요하겠지. </p>
				<p>그런데 그림에 흥미를 잃은 시점에서 공부를 어떻게 하냐고? 그럴 땐 아무것도 하지말아야 한다. 일단 손 놓고 있으면 늘 그랬던 것 처럼 다시 그림을 그리고 싶어질테니까···.</p></div>
	</section>
	<section class="height-plateau">
		<div class="row bg-none">
			<div class="col-3 bg-none">
			</div>
			<div class="col-3 bg-none">
				<h2><h2><a href ="https://www.youtube.com/watch?v=77m5iWUJ1b0" target="_new">정체기 ▶</a></h2>
				<h3 class="text-align">만족감과 나태함 그 사이</h3>
				<p>참 빠지는 것도 많다. 슬럼프에 빠졌다가 다시 그림에 빠지면 정체기에 빠진다. 실력은 늘지 않고 매일 똑같은 그림을 그리면서도 공부는 하기 싫은 시기. 성장하는 정도만 따졌을 땐 슬럼프보다 치명적인 시기라고 할 수 있다. 

				<p>슬럼프는 자신의 실력에 대한 회의감과 열등감을 원동력과 추진력으로 바꿀 수 있다. 하지만 정체기엔 '음..이 정도면 괜찮지 않나..'싶은 안일한 생각이 들게 된다. 앞에서 말한 것처럼 본인의 그림에 어느정도 만족감을 가지는 것은 당연히 필요하다. 다만 그게 내가 앞으로 나아갈 길의 족쇄가 되면 안되겠지. </p>

				<p>이럴 땐 자신의 그림을 객관적으로 보기 어려워지기 때문에 타인의 피드백을 받는 것이 도움이 된다고 생각한다. 하지만 부작용으로 '너가 뭔데 날 평가해? 이 세상의 그 누구도 내 예술을 이해하지 못해' 로 빠지게 될 수 있으니 이 점을 조심하자. 그림을 그릴 땐 정체기도 슬럼프도 필요한 요소라고 생각한다. 정체기 사이 사이에 슬럼프를 겪으면서 성장하는 것은 자연스러운 과정이 아닐까? 물론 난 365일 정체기지만!</p></div></section>
<footer><p> &copy; Yoon Heesu. 2022. All Rights Reserved.</p></footer>
</body>
</html>